htfcss: pcrr7t font-family: monospace;
htfcss: pcrr7tn font-family: monospace;
htfcss: ptmr7t font-family: monospace;
htfcss: ptmr7t font-family: monospace;
htfcss: ptmri7t font-style: italic;
htfcss: ptmb7t  font-weight: bold;
htfcss: ptmb7t  font-weight: bold;
htfcss: ptmr7t font-family: monospace;
htfcss: ptmr7t font-family: monospace;
htfcss: ptmr7t font-family: monospace;
htfcss: ptmr7t font-family: monospace;
htfcss: cmmi font-style: italic;
htfcss: cmmib font-style: italic; font-weight: bold;
File: survey-DAWNs.html
File: survey-DAWNs.css
File: survey-DAWNs.tmp
Font_Class(4,"4"): <span  class="small-caps"></span>
File: survey-DAWNs.tmp
File: survey-DAWNs.tmp
File: survey-DAWNs.tmp
File: survey-DAWNs.tmp
File: survey-DAWNs.tmp
File: survey-DAWNs.tmp
File: survey-DAWNs.tmp
File: survey-DAWNs.tmp
File: survey-DAWNs.tmp
File: survey-DAWNs.tmp
File: survey-DAWNs.tmp
File: survey-DAWNs.tmp
File: survey-DAWNs.tmp
File: survey-DAWNs.tmp
File: survey-DAWNs.tmp
File: survey-DAWNs.tmp
File: survey-DAWNs.tmp
File: survey-DAWNs.tmp
File: survey-DAWNs.tmp
File: survey-DAWNs.tmp
File: survey-DAWNs.tmp
File: survey-DAWNs.tmp
File: survey-DAWNs.tmp
File: survey-DAWNs2.html
File: survey-DAWNs.tmp
File: survey-DAWNs.tmp
File: survey-DAWNs.tmp
File: survey-DAWNs3.html
Css: p.noindent { text-indent: 0em }
Css: td p.noindent { text-indent: 0em; margin-top:0em; }
Css: p.nopar { text-indent: 0em; }
Css: p.indent{ text-indent: 1.5em }
Css: @media print {div.crosslinks {visibility:hidden;}}
Css: a img { border-top: 0; border-left: 0; border-right: 0; }
Font_Css("4"): .small-caps{font-variant: small-caps; }
Font_Css("10"): .htf-cmbx {font-weight: bold; font-style:normal;}
Font_Css("12"): .htf-calligraphy {font-family:cursive}
Font_Css("14"): .htf-italic {font-style: italic;}
Font_Css("16"): .htf-bold {font-weight: bold;}
Font_Css("12"): .htf-calligraphy-bold {font-family:cursive ; font-weight: bold; }
Css: center { margin-top:1em; margin-bottom:1em; }
Css: td center { margin-top:0em; margin-bottom:0em; }
Css: .Canvas { position:relative; }
Css: img.math{vertical-align:middle;}
Css: li p.indent { text-indent: 0em }
Css: li p:first-child{ margin-top:0em; }
Css: li p:last-child, li div:last-child { margin-bottom:0.5em; }
Css: li p~ul:last-child, li p~ol:last-child{ margin-bottom:0.5em; }
Css: .enumerate1 {list-style-type:decimal;}
Css: .enumerate2 {list-style-type:lower-alpha;}
Css: .enumerate3 {list-style-type:lower-roman;}
Css: .enumerate4 {list-style-type:upper-alpha;}
Css: div.newtheorem { margin-bottom: 2em; margin-top: 2em;}
Css: .obeylines-h,.obeylines-v {white-space: nowrap; }
Css: div.obeylines-v p { margin-top:0; margin-bottom:0; }
Css: .overline{ text-decoration:overline; }
Css: .overline img{ border-top: 1px solid black; }
Css: td.displaylines {text-align:center; white-space:nowrap;}
Css: .centerline {text-align:center;}
Css: .rightline {text-align:right;}
Css: div.verbatim {font-family: monospace; white-space: nowrap; text-align:left; clear:both; }
Css: .fbox {padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.fbox {display:table}
Css: div.center div.fbox {text-align:center; clear:both; padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: div.minipage{width:100%;}
Css: div.center, div.center div.center {text-align: center; margin-left:1em; margin-right:1em;}
Css: div.center div {text-align: left;}
Css: div.flushright, div.flushright div.flushright {text-align: right;}
Css: div.flushright div {text-align: left;}
Css: div.flushleft {text-align: left;}
Css: .underline{ text-decoration:underline; }
Css: .underline img{ border-bottom: 1px solid black; margin-bottom:1pt; }
Css: .framebox-c, .framebox-l, .framebox-r { padding-left:3.0pt; padding-right:3.0pt; text-indent:0pt; border:solid black 0.4pt; }
Css: .framebox-c {text-align:center;}
Css: .framebox-l {text-align:left;}
Css: .framebox-r {text-align:right;}
Css: span.thank-mark{ vertical-align: super }
Css: span.footnote-mark sup.textsuperscript, span.footnote-mark a sup.textsuperscript{ font-size:80%; }
Css: div.tabular, div.center div.tabular {text-align: center; margin-top:0.5em; margin-bottom:0.5em; }
Css: table.tabular td p{margin-top:0em;}
Css: table.tabular {margin-left: auto; margin-right: auto;}
Css: td p:first-child{ margin-top:0em; }
Css: td p:last-child{ margin-bottom:0em; }
Css: div.td00{ margin-left:0pt; margin-right:0pt; }
Css: div.td01{ margin-left:0pt; margin-right:5pt; }
Css: div.td10{ margin-left:5pt; margin-right:0pt; }
Css: div.td11{ margin-left:5pt; margin-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: td.td00{ padding-left:0pt; padding-right:0pt; }
Css: td.td01{ padding-left:0pt; padding-right:5pt; }
Css: td.td10{ padding-left:5pt; padding-right:0pt; }
Css: td.td11{ padding-left:5pt; padding-right:5pt; }
Css: table[rules] {border-left:solid black 0.4pt; border-right:solid black 0.4pt; }
Css: .hline hr, .cline hr{ height : 1px; margin:0px; }
Css: .tabbing-right {text-align:right;}
Css: span.TEX {letter-spacing: -0.125em; }
Css: span.TEX span.E{ position:relative;top:0.5ex;left:-0.0417em;}
Css: a span.TEX span.E {text-decoration: none; }
Css: span.LATEX span.A{ position:relative; top:-0.5ex; left:-0.4em; font-size:85%;}
Css: span.LATEX span.TEX{ position:relative; left: -0.4em; }
Css: div.float, div.figure {margin-left: auto; margin-right: auto;}
Css: div.float img {text-align:center;}
Css: div.figure img {text-align:center;}
Css: .marginpar {width:20%; float:right; text-align:left; margin-left:auto; margin-top:0.5em; font-size:85%; text-decoration:underline;}
Css: .marginpar p{margin-top:0.4em; margin-bottom:0.4em;}
Css: table.equation {width:100%;}
Css: .equation td{text-align:center; }
Css: td.equation { margin-top:1em; margin-bottom:1em; } 
Css: td.equation-label { width:5%; text-align:center; }
Css: td.eqnarray4 { width:5%; white-space: normal; }
Css: td.eqnarray2 { width:5%; }
Css: table.eqnarray-star, table.eqnarray {width:100%;}
Css: div.eqnarray{text-align:center;}
Css: div.array {text-align:center;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.pmatrix img{vertical-align:middle;}
Css: div.pmatrix {text-align:center;}
Css: table.pmatrix {width:100%;}
Css: span.bar-css {text-decoration:overline;}
Css: img.cdots{vertical-align:middle;}
Css: p.bibitem { text-indent: -2em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: p.bibitem-p { text-indent: 0em; margin-left: 2em; margin-top:0.6em; margin-bottom:0.6em; }
Css: table.boxedverbatim {width:100%;}
Css:  pre.boxedverbatim{border:solid 1px; padding-right:1em;} 
Css: table.boxedverbatim {text-align:center;}
Css: .listinginput p{ margin-bottom:0em; margin-top:0em; }
Css: div.verbatiminput {font-family: monospace; white-space: nowrap; }
Css: .figure img.graphics {margin-left:10%;}
Css: .subfigcaption {margin-top:1em; margin-left:1em; text-align:center;}
Css: div.subfigure {text-align:center;}
--- needs --- survey-DAWNs.idv[2] ==> survey-DAWNs0x.png ---
--- needs --- survey-DAWNs.idv[4] ==> survey-DAWNs1x.png ---
--- needs --- survey-DAWNs.idv[6] ==> survey-DAWNs2x.png ---
--- needs --- survey-DAWNs.idv[8] ==> survey-DAWNs3x.png ---
--- needs --- survey-DAWNs.idv[10] ==> survey-DAWNs4x.png ---
--- needs --- survey-DAWNs.idv[11] ==> survey-DAWNs5x.png ---
--- needs --- survey-DAWNs.idv[13] ==> survey-DAWNs6x.png ---
--- needs --- survey-DAWNs.idv[15] ==> survey-DAWNs7x.png ---
--- needs --- survey-DAWNs.idv[17] ==> survey-DAWNs8x.png ---
Css: td#TBL-2-1-1{border-right:solid black 0.4pt;}
Css: td#TBL-2-1-2{border-right:solid black 0.4pt;}
Css: td#TBL-2-2-1{border-right:solid black 0.4pt;}
Css: td#TBL-2-2-2{border-right:solid black 0.4pt;}
Css: td#TBL-2-3-1{border-right:solid black 0.4pt;}
Css: td#TBL-2-3-2{border-right:solid black 0.4pt;}
Css: td#TBL-2-4-1{border-right:solid black 0.4pt;}
Css: td#TBL-2-4-2{border-right:solid black 0.4pt;}
Css: td#TBL-2-5-1{border-right:solid black 0.4pt;}
Css: td#TBL-2-5-2{border-right:solid black 0.4pt;}
--- needs --- survey-DAWNs.idv[19] ==> survey-DAWNs9x.png ---
--- needs --- survey-DAWNs.idv[21] ==> survey-DAWNs10x.png ---
--- needs --- survey-DAWNs.idv[23] ==> survey-DAWNs11x.png ---
--- needs --- survey-DAWNs.idv[25] ==> survey-DAWNs12x.png ---
--- needs --- survey-DAWNs.idv[26] ==> survey-DAWNs13x.png ---
--- needs --- survey-DAWNs.idv[28] ==> survey-DAWNs14x.png ---
--- needs --- survey-DAWNs.idv[29] ==> survey-DAWNs15x.png ---
--- needs --- survey-DAWNs.idv[30] ==> survey-DAWNs16x.png ---
--- needs --- survey-DAWNs.idv[32] ==> survey-DAWNs17x.png ---
--- needs --- survey-DAWNs.idv[34] ==> survey-DAWNs18x.png ---
--- needs --- survey-DAWNs.idv[36] ==> survey-DAWNs19x.png ---
--- needs --- survey-DAWNs.idv[37] ==> survey-DAWNs20x.png ---
--- needs --- survey-DAWNs.idv[39] ==> survey-DAWNs21x.png ---
--- needs --- survey-DAWNs.idv[40] ==> survey-DAWNs22x.png ---
--- needs --- survey-DAWNs.idv[42] ==> survey-DAWNs23x.png ---
--- needs --- survey-DAWNs.idv[44] ==> survey-DAWNs24x.png ---
--- needs --- survey-DAWNs.idv[46] ==> survey-DAWNs25x.png ---
Css: td#TBL-3-1-2{border-right:solid black 0.4pt;}
Css: td#TBL-3-1-4{border-right:solid black 0.4pt;}
Css: td#TBL-3-1-6{border-right:solid black 0.4pt;}
Css: td#TBL-3-1-8{border-right:solid black 0.4pt;}
Css: td#TBL-3-1-10{border-right:solid black 0.4pt;}
Css: td#TBL-3-1-12{border-right:solid black 0.4pt;}
Css: td#TBL-5-1-6{border-right:solid black 0.4pt;}
--- needs --- survey-DAWNs.idv[48] ==> survey-DAWNs26x.png ---
--- needs --- survey-DAWNs.idv[50] ==> survey-DAWNs27x.png ---
--- needs --- survey-DAWNs.idv[52] ==> survey-DAWNs28x.png ---
--- needs --- survey-DAWNs.idv[54] ==> survey-DAWNs29x.png ---
Css: td#TBL-8-1-1{border-right:solid black 0.4pt;}
Css: td#TBL-8-4-1{border-right:solid black 0.4pt;}
Css: td#TBL-8-6-1{border-right:solid black 0.4pt;}
Css: td#TBL-8-7-1{border-right:solid black 0.4pt;}
Css: td#TBL-8-8-1{border-right:solid black 0.4pt;}
--- characters ---
Font("cmr","7","7","100")
Font("cmr","10","10","100")
Font("cmmi","7","7","100")
Font("cmmi","10","10","100")
Font("cmsy","7","7","100")
Font("cmsy","10","10","100")
Font("ptmr7t","","10","100")
Font("ptmr7t","","10","70")
Font("ptmr7t","","10","80")
Font("ptmri7t","","10","80")
Font("ptmr7t","","10","90")
Font("ptmb7t","","10","90")
Font("ptmb7t","","10","100")
Font("ptmri7t","","10","100")
Font("ptmr7t","","10","110")
Font("ptmr7t","","10","240")
Font("ptmrc7t","","10","100")
Font("pcrr7t","","10","100")
Font("ptmrc7t","","10","80")
Font("pcrr7t","","10","80")
Font("pcrr7t","","10","70")
