\:CrossWord{)F1F-}{survey-DAWNs.html}{1}%
\:CrossWord{)Qx1-2r1}{1}{5}%
\:CrossWord{)QQ1-1-0}{1}{5}%
\:CrossWord{)Qx1-4x1}{1}{6}%
\:CrossWord{)Qx1-6x2}{1}{6}%
\:CrossWord{)Qx1-8x3}{1}{6}%
\:CrossWord{)Qx1-10x4}{1}{6}%
\:CrossWord{)Qx1-11r2}{1}{6}%
\:CrossWord{)QQ1-1-0}{1}{6}%
\:CrossWord{)Qx1-12r1}{1}{7}%
\:CrossWord{)QQ1-1-0}{1}{7}%
\:CrossWord{)Qx1-13r1}{1}{9}%
\:CrossWord{)Qx1-14r2}{1}{13}%
\:CrossWord{)Qx1-15r2}{1}{14}%
\:CrossWord{)QQ1-1-2}{1}{14}%
\:CrossWord{)Qx1-16r3}{1}{16}%
\:CrossWord{)Qx1-17r1}{1}{17}%
\:CrossWord{)Qx1-18r1}{1}{19}%
\:CrossWord{)Qx1-19r2}{1}{19}%
\:CrossWord{)Qx1-20r4}{1}{19}%
\:CrossWord{)Qx1-21r2}{1}{20}%
\:CrossWord{)Qx1-22r3}{1}{21}%
\:CrossWord{)Qx1-23r3}{1}{21}%
\:CrossWord{)QQ1-1-4}{1}{21}%
\:CrossWord{)Qx1-24r1}{1}{23}%
\:CrossWord{Cline-3}{}{23}%
\:CrossWord{cline-3}{}{23}%
\:CrossWord{Cline-5}{}{23}%
\:CrossWord{cline-5}{}{23}%
\:CrossWord{)M1x0}{1.2;1.2;1.2-;;}{23}%
\:CrossWord{)Qx1-25r4}{1}{24}%
\:CrossWord{)QQ1-1-5}{1}{24}%
\:CrossWord{)Qx1-26r5}{1}{25}%
\:CrossWord{)QQ1-1-5}{1}{26}%
\:CrossWord{)Qx1-27r1}{1}{26}%
\:CrossWord{)Qx1-28r2}{1}{26}%
\:CrossWord{)Qx1-29r3}{1}{27}%
\:CrossWord{)QQ1-1-5}{1}{27}%
\:CrossWord{)Qx1-30r1}{1}{27}%
\:CrossWord{)QQ1-1-5}{1}{27}%
\:CrossWord{)Qx1-31r1}{1}{27}%
\:CrossWord{)Qx1-32r2}{1}{30}%
\:CrossWord{)Qx1-33r2}{1}{33}%
\:CrossWord{)M2x0}{1.1<;1.2;1.2-;2.1<;2.2<;3.1<;3.2<;4.1<;4.2<;5.1<;5.2<;6.3<;;}{33}%
\:CrossWord{)Qx1-34r5}{1}{36}%
\:CrossWord{)Qx1-35r3}{1}{37}%
\:CrossWord{)Qx1-36r6}{1}{40}%
\:CrossWord{)Qx1-37r7}{1}{43}%
\:CrossWord{)Qx1-38r1}{1}{46}%
\:CrossWord{)Qx1-39r2}{1}{46}%
\:CrossWord{)Qx1-40r8}{1}{46}%
\:CrossWord{)Qx1-41r1}{1}{49}%
\:CrossWord{)Qx1-42r2}{1}{49}%
\:CrossWord{)Qx1-43r3}{1}{49}%
\:CrossWord{)Qx1-44r9}{1}{49}%
\:CrossWord{)Qx1-45r10}{1}{52}%
\:CrossWord{)Qx1-46r11}{1}{55}%
\:CrossWord{)Qx1-47r4}{1}{56}%
\:CrossWord{)Qx1-48r1}{1}{58}%
\:CrossWord{)Qx1-49r2}{1}{58}%
\:CrossWord{)Qx1-50r12}{1}{58}%
\:CrossWord{)Qx1-51r1}{1}{61}%
\:CrossWord{)Qx1-52r2}{1}{61}%
\:CrossWord{)Qx1-53r13}{1}{61}%
\:CrossWord{)Qx1-54r2}{1}{63}%
\:CrossWord{)QQ1-1-15}{1}{63}%
\:CrossWord{)Qx1-55r14}{1}{65}%
\:CrossWord{)Qx1-56r1}{1}{66}%
\:CrossWord{)Qx1-57r15}{1}{68}%
\:CrossWord{)Qx1-58r16}{1}{71}%
\:CrossWord{)Qx1-59r3}{1}{75}%
\:CrossWord{Cline-16}{}{75}%
\:CrossWord{cline-16}{}{75}%
\:CrossWord{)M3x0}{1.2;1.2-;1.4;1.4-;1.6;1.6-;1.8;1.8-;1.10;1.10-;1.12;1.12-;;}{75}%
\:CrossWord{)M4x0}{;}{75}%
\:CrossWord{)Qx1-60r2}{1}{76}%
\:CrossWord{)Qx1-61r3}{1}{77}%
\:CrossWord{)QQ1-1-19}{1}{77}%
\:CrossWord{)Qx1-62r4}{1}{79}%
\:CrossWord{Cline-38}{}{79}%
\:CrossWord{cline-38}{}{79}%
\:CrossWord{)M5x0}{1.6;1.6-;;}{79}%
\:CrossWord{)Qx1-63r4}{1}{80}%
\:CrossWord{)QQ1-1-20}{1}{80}%
\:CrossWord{)Qx1-64r1}{1}{80}%
\:CrossWord{)Qx1-65r2}{1}{81}%
\:CrossWord{)Qx1-66r17}{1}{84}%
\:CrossWord{)Qx1-67r3}{1}{85}%
\:CrossWord{)Qx1-68r4}{1}{85}%
\:CrossWord{)QQ1-1-21}{1}{85}%
\:CrossWord{)Qx1-69r1}{1}{86}%
\:CrossWord{)QQ1-1-21}{1}{86}%
\:CrossWord{)Qx1-70r1}{1}{86}%
\:CrossWord{fn1x0}{}{86}%
\:CrossWord{)Qx1-71f1}{1}{86}%
\:CrossWord{)Bsurvey-DAWNs2.html(L }{survey-DAWNs.html}{86}%
\:CrossWord{)F2F-}{survey-DAWNs2.html}{86}%
\:CrossWord{survey-DAWNs2.html(L }{survey-DAWNs2.html}{86}%
\:CrossWord{)Qfn1x0}{2}{86}%
\:CrossWord{)Qx1-72r2}{1}{86}%
\:CrossWord{)Qx1-73r18}{1}{89}%
\:CrossWord{)Qx1-74r3}{1}{90}%
\:CrossWord{)Qx1-75r19}{1}{92}%
\:CrossWord{)Qx1-76r20}{1}{95}%
\:CrossWord{)Qx1-77r2}{1}{96}%
\:CrossWord{)QQ1-1-24}{1}{96}%
\:CrossWord{)Qx1-78r5}{1}{98}%
\:CrossWord{)M6x0}{;}{98}%
\:CrossWord{)Qx1-79r3}{1}{100}%
\:CrossWord{)QQ1-1-25}{1}{100}%
\:CrossWord{)Qx1-80r1}{1}{100}%
\:CrossWord{)Qx1-81r2}{1}{100}%
\:CrossWord{)Qx1-82r3}{1}{101}%
\:CrossWord{)Qx1-83r5}{1}{101}%
\:CrossWord{)QQ1-1-25}{1}{101}%
\:CrossWord{)Qx1-84r1}{1}{101}%
\:CrossWord{)QQ1-1-25}{1}{101}%
\:CrossWord{)Qx1-85r2}{1}{102}%
\:CrossWord{)QQ1-1-25}{1}{102}%
\:CrossWord{fn2x0}{}{103}%
\:CrossWord{)Qx1-86f2}{1}{103}%
\:CrossWord{)Bsurvey-DAWNs3.html(L }{survey-DAWNs.html}{103}%
\:CrossWord{)F3F-}{survey-DAWNs3.html}{103}%
\:CrossWord{survey-DAWNs3.html(L }{survey-DAWNs3.html}{103}%
\:CrossWord{)Qfn2x0}{3}{103}%
\:CrossWord{)Qx1-87r6}{1}{105}%
\:CrossWord{)M7x0}{;}{105}%
\:CrossWord{)Qx1-88r3}{1}{106}%
\:CrossWord{)QQ1-1-26}{1}{106}%
\:CrossWord{)Qx1-89r1}{1}{106}%
\:CrossWord{)Qx1-90r2}{1}{107}%
\:CrossWord{)Qx1-91r7}{1}{109}%
\:CrossWord{Cline-86}{}{109}%
\:CrossWord{cline-86}{}{109}%
\:CrossWord{Cline-89}{}{109}%
\:CrossWord{cline-89}{}{109}%
\:CrossWord{)M8x0}{1.1;1.1-;1.4;1.4;1.4-;4.1<;6.1<;7.1;7.1-;8.1;8.1-;8.4;8.4;8.4-;;}{109}%
\:CrossWord{)Qx1-92r6}{1}{110}%
\:CrossWord{)QQ1-1-27}{1}{110}%
\:CrossWord{)QQ1-1-27}{1}{111}%
\:CrossWord{)QXhndai2013:ijcs}{1}{112}%
\:CrossWord{)QXLehne:Pettersen}{1}{112}%
\:CrossWord{)QXSchmidt:2003}{1}{112}%
\:CrossWord{)QXVilzmann:2005}{1}{112}%
\:CrossWord{)QXoverview:2006}{1}{112}%
\:CrossWord{)QXKiran:ISAUHC06}{1}{112}%
\:CrossWord{)QXPalomar03jointtx-rx}{1}{112}%
\:CrossWord{)QXYoo06onthe}{1}{112}%
\:CrossWord{)QXAryafar:2010}{1}{112}%
\:CrossWord{)QXKo:Shankarkumar}{1}{112}%
\:CrossWord{)QXNasipuri:Ye}{1}{112}%
\:CrossWord{)QXKorakis:Jakllari}{1}{113}%
\:CrossWord{)QXGossain:GLOBECOM2005}{1}{113}%
\:CrossWord{)QXGossain:2006}{1}{113}%
\:CrossWord{)QXTakata:ICC2006}{1}{113}%
\:CrossWord{)QXHuang:milcom2002}{1}{113}%
\:CrossWord{)QXChoudhury:deafness}{1}{113}%
\:CrossWord{)QXBTDMAC:2007}{1}{113}%
\:CrossWord{)QXWang:Milcom2005}{1}{113}%
\:CrossWord{)QXBalanis:1997}{1}{113}%
\:CrossWord{)QXRamanathan:2001}{1}{113}%
\:CrossWord{)QXDIRC:2009}{1}{113}%
\:CrossWord{)QXliu:2010}{1}{113}%
\:CrossWord{)QXAmiriSani:2010}{1}{114}%
\:CrossWord{)QXBlanco:pam08}{1}{114}%
\:CrossWord{)QXlundgren:multisector}{1}{114}%
\:CrossWord{)QXSriram:pam10}{1}{114}%
\:CrossWord{)QXRaman:Chebrolu}{1}{114}%
\:CrossWord{)QXPatra:NSDI07}{1}{114}%
\:CrossWord{)QXNedevschi:Mobicom2008}{1}{114}%
\:CrossWord{)QXRamanathan:2005}{1}{114}%
\:CrossWord{)QXSaunders:1999}{1}{114}%
\:CrossWord{)QXRappaport:2002}{1}{114}%
\:CrossWord{)QXYi:2003}{1}{114}%
\:CrossWord{)QXSpyropoulos:icc2003}{1}{114}%
\:CrossWord{)QXhndai:infocom2008}{1}{114}%
\:CrossWord{)QXjlzhang:2006}{1}{115}%
\:CrossWord{)QXjzhang:infocom2009}{1}{115}%
\:CrossWord{)QXBettstetter:ICC2005}{1}{115}%
\:CrossWord{)QXxzhou:connectivity09}{1}{115}%
\:CrossWord{)QXhwxu2012:icon}{1}{115}%
\:CrossWord{)QXqwang2013:PDCAT}{1}{115}%
\:CrossWord{)QXhndai:issnip}{1}{115}%
\:CrossWord{)QXhndai2015:JWCN}{1}{115}%
\:CrossWord{)QXxflu:Milcom2008}{1}{115}%
\:CrossWord{)QXhndaisecurity:2011lcn}{1}{115}%
\:CrossWord{)QXqwang2013:WOCC}{1}{115}%
\:CrossWord{)QXhndai2013:IJDSN}{1}{115}%
\:CrossWord{)QXxrli2014:iov14}{1}{116}%
\:CrossWord{)QXxrli2014:iccs14}{1}{116}%
\:CrossWord{)QXxrli2014:JOCS}{1}{116}%
\:CrossWord{)QXTakai:Martin}{1}{116}%
\:CrossWord{)QXChoudhury:Yang}{1}{116}%
\:CrossWord{)QXSaha:globe2004}{1}{116}%
\:CrossWord{)QXGuoqing:WiMesh2005}{1}{116}%
\:CrossWord{)QXAbbosh:2009}{1}{116}%
\:CrossWord{)QXhndai2013:WPC}{1}{116}%
\:CrossWord{)QXWang:2008}{1}{116}%
\:CrossWord{)QXLal:Toshniwal}{1}{116}%
\:CrossWord{)QXTakata:ICC2004}{1}{117}%
\:CrossWord{)QXSingh:ICC2004}{1}{117}%
\:CrossWord{)QXBao:2002}{1}{117}%
\:CrossWord{)QXZhang:IEEEnetwork2005}{1}{117}%
\:CrossWord{)QXhndaiMTR:2011lcn}{1}{117}%
\:CrossWord{)QXRoy:2003}{1}{117}%
\:CrossWord{)QXTakai:Zhou}{1}{117}%
\:CrossWord{)QXAkyildiz:WMNs}{1}{117}%
\:CrossWord{)QXYoussef:ICWN07}{1}{117}%
\:CrossWord{)QXMartha:2003}{1}{117}%
\:CrossWord{)QXVasudevan:Kurose}{1}{117}%
\:CrossWord{)QXGummalla:Limb}{1}{117}%
\:CrossWord{)QXWatanabe:ICC2007}{1}{118}%
\:CrossWord{)QXIEEE:WIFI}{1}{118}%
\:CrossWord{)QXyihu:2008}{1}{118}%
\:CrossWord{)QXSekido:GLOBECOM2005}{1}{118}%
\:CrossWord{)QXKolar04avoidinghead}{1}{118}%
\:CrossWord{)QXUlukan:2008}{1}{118}%
\:CrossWord{)QXPan:2009}{1}{118}%
\:CrossWord{)QXNadeem:TVT2010}{1}{118}%
\:CrossWord{)QXSanchez:Giles}{1}{118}%
\:CrossWord{)QXFahmy:Todd}{1}{118}%
\:CrossWord{)QXElbatt:Ryu}{1}{118}%
\:CrossWord{)QXSun:ESPAR}{1}{118}%
\:CrossWord{)QXPhocus}{1}{119}%
\:CrossWord{)QXBeamflex}{1}{119}%
\:CrossWord{)QXSiBeam}{1}{119}%
\:CrossWord{)QXXirrus}{1}{119}%
\:CrossWord{)QXNavda:2007}{1}{119}%
\:CrossWord{)QXSubramanian:2008}{1}{119}%
\:CrossWord{)QXYCHu:2006}{1}{119}%
\:CrossWord{)QXJain:mobicom2003}{1}{119}%
\:CrossWord{)QXBandyopadhyay:routing}{1}{119}%
\:CrossWord{)QXNasipuri:icccn2000}{1}{119}%
\:CrossWord{)QXChoudhury:routing}{1}{119}%
\:CrossWord{)QXLi:VTC2004}{1}{119}%
\:CrossWord{)QXGossain:routing2006}{1}{119}%
\:CrossWord{)QXHu:IET2008}{1}{120}%
\:CrossWord{)QXSantivanez:mobihoc2001}{1}{120}%
\:CrossWord{)QXSantivanez:BBN2001}{1}{120}%
\:CrossWord{)QXMorris:mobicom2005}{1}{120}%
\:CrossWord{)QXHanbali05asurvey}{1}{120}%
\:CrossWord{)QXChandran98afeedback}{1}{120}%
\:CrossWord{)QXHolland:1999}{1}{120}%
\:CrossWord{)QXKim01tcp-bus:improving}{1}{120}%
\:CrossWord{)QXatcp:2001}{1}{120}%
\:CrossWord{)QXWang:2004}{1}{120}%
\:CrossWord{)QXCarvalhoG06}{1}{120}%
\:CrossWord{)QXNS2:2011}{1}{120}%
\:CrossWord{)QXTENS:2011}{1}{120}%
\:CrossWord{)QXQualNet:2010}{1}{121}%
\:CrossWord{)QXOPNET:2010}{1}{121}%
\:CrossWord{)QXGlomosim:2002}{1}{121}%
\:CrossWord{)QXEstiNet:2011}{1}{121}%
\:CrossWord{)QXtelex}{1}{121}%
